# IntegriraniSistemi

CoursesApplication/CoursesApplication.Domain/Models/: CoursesApplicationUser.cs  Lecture.cs
CoursesApplication/CoursesApplication.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CoursesApplication/CoursesApplication.Repository/Interface/: IRepository.cs
CoursesApplication/CoursesApplication.Service/: CoursesApplication.Service.csproj
CoursesApplication/CoursesApplication.Service/Implementation/: EnrollmentService.cs
CoursesApplication/CoursesApplication.Service/Interface/: ICourseService.cs  IStudentService.cs
CoursesApplication/CoursesApplication.Web/Controllers/: HomeController.cs  LecturesController.cs  Program.cs
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/: CoursesApplication.Web.csproj
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Views/: _ViewImports.cshtml
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Views/Courses/: Details.cshtml  Edit.cshtml
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Views/Lectures/: Create.cshtml  Details.cshtml
CoursesApplication/CoursesApplication/CoursesApplication/CoursesApplication.Web/Views/Students/: Create.cshtml  Details.cshtml
(+34 files in other folders)
